# solid-csharp-journey

./: README.md  abc.html  bhattarai.html  mno.html  prax.cs  tirtha.html  xyz.html
Web.App/Solid.School/: Program.cs  Solid.School.csproj  StrConst.cs  appsettings.json
Web.App/Solid.School/Areas/Admin/Controllers/: Home.cs
Web.App/Solid.School/Areas/Admin/Views/: _ViewImports.cshtml
Web.App/Solid.School/Controllers/: AccountController.cs  ClassController.cs  HomeController.cs  StudentController.cs
Web.App/Solid.School/Properties/: launchSettings.json
Web.App/Solid.School/Views/: _ViewImports.cshtml
Web.App/Solid.School/Views/Home/: CookieSet.cshtml  SessionGet.cshtml  SessionSet.cshtml
Web.App/Solid.School/Views/Shared/: _LayoutNew.cshtml  _LoginPartial.cshtml
Web.App/Solid.School/Views/Student/: Create.cshtml  Index.cshtml
Web.App/Web.App/: Program.cs  Web.App.csproj  appsettings.json
Web.App/Web.App/Controllers/: ClassController.cs  ClassesController.cs  DefaultController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
Web.App/Web.App/Data/: ApplicationDbContext.cs
Web.App/Web.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220714121649_studentAdded.Designer.cs  20220714121649_studentAdded.cs  20220714122807_someChages.Designer.cs  20220714122807_someChages.cs  20220715112848_classesAdded.Designer.cs  20220715112848_classesAdded.cs  20220729113959_teacherAdded.Designer.cs  20220729113959_teacherAdded.cs  ApplicationDbContextModelSnapshot.cs
Web.App/Web.App/Models/: Classes.cs  Student.cs  Teacher.cs
Web.App/Web.App/Properties/: launchSettings.json
Web.App/Web.App/Repository/: ClassRepository.cs
Web.App/Web.App/ViewModels/: ClassViewModel.cs
Web.App/Web.App/Views/: _ViewStart.cshtml
Web.App/Web.App/Views/Class/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web.App/Web.App/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.App/Web.App/Views/Default/: Index.cshtml
Web.App/Web.App/Views/Home/: Index.cshtml
Web.App/Web.App/Views/Partials/: _welcome.cshtml
Web.App/Web.App/Views/Shared/: Test.cshtml  _Layout.cshtml  _LayoutMaterial.cshtml  _LayoutPaper.cshtml
Web.App/Web.App/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web.App/Web.App/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+211 files in other folders)
