<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Solid.School-926AD41F-F8C4-4483-855D-6FDCF39FF173</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.School.Data\Solid.School.Data.csproj" />
    <ProjectReference Include="..\Solid.School.Repository\Solid.School.Repository.csproj" />
    <ProjectReference Include="..\Solid.School.Services\Solid.School.Services.csproj" />
    <ProjectReference Include="..\Solid.Schools.Models\Solid.School.Models.csproj" />
  </ItemGroup>

</Project>
